{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": false,
    "strict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
  },
  "include": ["globals.d.ts", "src"],
  "exclude": ["dist"]
}
